{
  "name": "deep-thoughts",
  "version": "1.0.0",
  "description": "Week 20 project that employs the full MERN stack as well as GraphQL",
  "main": "server/server.js",
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "graphql": "^15.5.0",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treguv/deep-thoughts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treguv/deep-thoughts/issues"
  },
  "homepage": "https://github.com/treguv/deep-thoughts#readme"
}